# xss1118

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/xushanshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/xushanshan/: MainActivity.java
app/src/main/java/com/bawei/xushanshan/adapter/: SouAdapter.java  VpAdapter.java
app/src/main/java/com/bawei/xushanshan/api/: ApiServer.java
app/src/main/java/com/bawei/xushanshan/app/: App.java
app/src/main/java/com/bawei/xushanshan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bawei/xushanshan/bean/: ChaBean.java  ChuanBean.java  SouBean.java
app/src/main/java/com/bawei/xushanshan/contract/: UserContract.java
app/src/main/java/com/bawei/xushanshan/fragment/: SYFragment.java  WDFragment.java
app/src/main/java/com/bawei/xushanshan/model/: UserModel.java
app/src/main/java/com/bawei/xushanshan/presenter/: UserPresenter.java
app/src/main/java/com/bawei/xushanshan/utils/: RetrofitUtil.java
app/src/main/res/drawable/: yuan.xml
app/src/main/res/layout/: activity_main.xml  fragment_sy.xml  fragment_wd.xml  layout_lie.xml  layout_sou.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/xushanshan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
